<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="20"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <ImageButton
        android:id="@+id/chatProfileImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/chat_profile_picture_imageshape" />
    <TextView
        android:layout_weight="15"
        android:id="@+id/MessageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/message_box_other"
        android:padding="5dp"
        android:text="lololololololololololololololololololol"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>